# Crazy

./: build.gradle.kts  settings.gradle
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/android/crazy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/crazy/common/datastore/: DataStoreFactory.kt
app/src/main/java/com/android/crazy/common/network/adapter/: ErrorHandler.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/android/crazy/common/network/converter/: GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt
app/src/main/java/com/android/crazy/common/network/exception/: ApiException.kt
app/src/main/java/com/android/crazy/common/network/interceptor/: LogInterceptor.kt
app/src/main/java/com/android/crazy/common/network/result/: NetworkResult.kt  Result.kt
app/src/main/java/com/android/crazy/common/network/service/: BaseService.kt  SystemService.kt  UserService.kt
app/src/main/java/com/android/crazy/common/room/converters/: DateConverters.kt
app/src/main/java/com/android/crazy/common/room/dao/: UserDao.kt
app/src/main/java/com/android/crazy/common/room/database/: AppDataBase.kt
app/src/main/java/com/android/crazy/common/room/entity/: User.kt
app/src/main/java/com/android/crazy/common/worker/: UserWorker.kt  WorkerManager.kt
app/src/main/java/com/android/crazy/data/: Account.kt  AccountsRepository.kt  AccountsRepositoryImpl.kt  Email.kt  EmailAttachment.kt  EmailsRepository.kt  EmailsRepositoryImpl.kt  MailboxType.kt
app/src/main/java/com/android/crazy/data/local/: LocalAccountsDataProvider.kt  LocalEmailsDataProvider.kt
app/src/main/java/com/android/crazy/data/model/: Account.kt  Email.kt  EmailAttachment.kt  MailboxType.kt  User.kt  Version.kt
app/src/main/java/com/android/crazy/data/repository/: AccountsRepository.kt  AccountsRepositoryImpl.kt  EmailsRepository.kt  EmailsRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/android/crazy/di/: DataStoreModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/android/crazy/ui/: CrazyApp.kt  CrazyApplication.kt  CrazyHomeViewModel.kt  CrazyListContent.kt  EmptyComingSoon.kt  MainActivity.kt
app/src/main/java/com/android/crazy/ui/components/: CeazyAboutContent.kt  CrazyAppBars.kt  CrazyEmailListItem.kt  CrazyEmailThreadItem.kt  CrazyLoginContent.kt  CrazyModifyContent.kt  CrazyProfileContent.kt  CrazyProfileImage.kt
app/src/main/java/com/android/crazy/ui/navigation/: CrazyNavigationActions.kt  CrazyNavigationComponents.kt
app/src/main/java/com/android/crazy/ui/screen/: CrazyHomeScreen.kt  CrazyListContent.kt  CrazyProfileScreen.kt  EmptyComingSoon.kt
app/src/main/java/com/android/crazy/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/android/crazy/ui/utils/: WindowStateUtils.kt
app/src/main/java/com/android/crazy/ui/viewmodel/: CrazyHomeViewModel.kt  CrazyProfileViewModel.kt
app/src/main/java/com/android/crazy/utils/: Constants.kt  Logger.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/crazy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
